# dmh-hosting

./: LICENSE  NeedToImplement  README.md  rules.mdc
VPS-MAKER-BOT/: LICENSE  README.md  bot.py  requirements.txt
claude-3.7-host-club-servermanager/: pom.xml
claude-3.7-host-club-servermanager/src/main/java/com/playerservers/: pom.xml
gemini-2.0-flash-host-club-servermanager/: pom.xml
gemini-2.0-flash-host-club-servermanager/src/main/java/com/playerservers/: GUIManager.java
gemini-2.0-flash-host-club-servermanager/src/main/resources/: config.yml
panel_implementation/: README.md
panel_implementation/convex/_generated/: api.d.ts
servermanager/: pom.xml
